-- 03 SQL과 함수

-- [미션1] 가게 DB 분석하기
-- 엘리스는 가게의 현재 판매품들의 상황을 알고 싶어 합니다.

-- 따라서 이번 미션에서는 DB에서 여러 가지 값들을 계산해 보고 조회하여 봅시다.

-- 아래 지시사항을 읽어보고 출력해 보세요.

-- 지시사항
-- product테이블에서 물건들이 몇 종류 있는지 조회해 보세요.
-- product테이블에서 모든 물건들의 재고를 다 더해서 조회해 보세요.
-- product테이블에서 판매가가 가장 비싼 물건의 판매가를 조회해 보세요.
-- 하나의 미션당 하나의 SELECT문으로 작성해야 합니다.

DESC product;
select * from product;

-- 아래에 미션을 수행하는 쿼리를 작성해 보세요.
-- 1.product테이블에서 물건들이 몇 종류 있는지 조회해 보세요.
select COUNT(*) from product;
-- 2.product테이블에서 모든 물건들의 재고를 다 더해서 조회해 보세요
select SUM(stock) from product;
-- 3.product테이블에서 판매가가 가장 비싼 물건의 판매가를 조회해 보세요.
select MAX(selling_price) from product;

+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| id              | int(11)     | NO   | PRI | NULL    |       |
| name            | varchar(32) | NO   |     | NULL    |       |
| stock           | int(11)     | YES  |     | NULL    |       |
| expiration_date | date        | YES  |     | NULL    |       |
| list_price      | int(11)     | YES  |     | NULL    |       |
| selling_price   | int(11)     | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
+----+------------+-------+-----------------+------------+---------------+
| id | name       | stock | expiration_date | list_price | selling_price |
+----+------------+-------+-----------------+------------+---------------+
|  1 | carrot     |   100 | 2019-04-10      |       1000 |           900 |
|  2 | tea        |  1000 | 2020-02-10      |       1000 |           900 |
|  3 | clock      |   100 | NULL            |     200000 |        180000 |
|  4 | trump card |   100 | NULL            |      10000 |          9000 |
|  5 | onion      |   100 | 2019-04-11      |       2000 |          1800 |
+----+------------+-------+-----------------+------------+---------------+

+----------+
| COUNT(*) |
+----------+
|        5 |
+----------+
+------------+
| SUM(stock) |
+------------+
|       1400 |
+------------+
+--------------------+
| MAX(selling_price) |
+--------------------+
|             180000 |
+--------------------+

-- [미션2] 평균 구하기
-- 엘리스 초등학교 학생들의 기말고사 결과가 test테이블에 들어있습니다.

-- 시험 과목은 수학과 영어 두 가지였습니다. 두 과목에 대한 평균을 구하려고 합니다.

-- 지시사항
-- test테이블의 수학 과목(math)과 영어 과목(eng)의 평균을 검색해보세요.

-- 지시사항을 만족하는 쿼리를 작성해보세요.

DESC test;
select * from test;

select AVG(math), AVG(eng) from test;

+-------+---------+------+-----+---------+-------+
| Field | Type    | Null | Key | Default | Extra |
+-------+---------+------+-----+---------+-------+
| id    | int(11) | NO   | PRI | NULL    |       |
| math  | int(11) | NO   |     | NULL    |       |
| eng   | int(11) | NO   |     | NULL    |       |
+-------+---------+------+-----+---------+-------+
+------+------+-----+
| id   | math | eng |
+------+------+-----+
| 1000 |   30 |  70 |
| 1001 |   45 |  25 |
| 1002 |   80 |  50 |
| 1003 |   45 |  85 |
| 1004 |   35 |  60 |
| 1005 |   65 |  50 |
| 1006 |   70 |  70 |
| 1007 |   85 |  75 |
| 1008 |   35 |  85 |
| 1009 |  100 |  95 |
+------+------+-----+

+-----------+----------+
| AVG(math) | AVG(eng) |
+-----------+----------+
|   59.0000 |  66.5000 |
+-----------+----------+

