-- [미션1] 가게 DB 분석하기

-- 아래에 미션을 수행하는 쿼리를 작성해 보세요.
-- 1.product테이블에서 물건들이 몇 종류 있는지 조회해 보세요.
select COUNT(*) from product;
-- 2.product테이블에서 모든 물건들의 재고를 다 더해서 조회해 보세요
select SUM(stock) from product;
-- 3.product테이블에서 판매가가 가장 비싼 물건의 판매가를 조회해 보세요.
select MAX(selling_price) from product;

+----------+
| COUNT(*) |
+----------+
|        5 |
+----------+
+------------+
| SUM(stock) |
+------------+
|       1400 |
+------------+
+--------------------+
| MAX(selling_price) |
+--------------------+
|             180000 |
+--------------------+

-- [미션2] 평균 구하기

-- 지시사항을 만족하는 쿼리를 작성해보세요.

-- select * from test;

select AVG(math), AVG(eng) from test;

+-----------+----------+
| AVG(math) | AVG(eng) |
+-----------+----------+
|   59.0000 |  66.5000 |
+-----------+----------+

